<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Client_Server_SharedLibrary">
      <HintPath>..\Client_Server_SharedLibrary\bin\Debug\net8.0\Client_Server_SharedLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
