# .NET_WebApp

./: README.md
ASP.NET_Empty/: ASP.NET_Empty.sln
ASP.NET_Empty/Properties/: launchSettings.json
BlazorApp_1st/: BlazorApp_1st.csproj  BlazorApp_1st.sln  Program.cs  _Imports.razor
BlazorApp_1st/Layout/: NavMenu.razor
BlazorApp_1st/Pages/: TodoPage.razor
BlazorApp_1st/Properties/: launchSettings.json
BlazorApp_1st/Services/: TodoService.cs
BlazorApp_1st/wwwroot/: index.html
Client_Server_SharedLibrary/: Client_Server_SharedLibrary.sln
Client_Server_SharedLibrary/Models/: TodoItem.cs
React_ASP.NET.Core/React_ASP.NET.Core.Server/: Program.cs  React_ASP.NET.Core.Server.csproj  React_ASP.NET.Core.Server.http  WeatherForecast.cs
React_ASP.NET.Core/React_ASP.NET.Core.Server/Controllers/: WeatherForecastController.cs
React_ASP.NET.Core/React_ASP.NET.Core.Server/Properties/: launchSettings.json
React_ASP.NET.Core/react_asp.net.core.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
ServerProject_0/: ServerProject_0.sln
ServerProject_0/Models/: ErrorViewModel.cs
ServerProject_0/Properties/: launchSettings.json
Youtube/ServerProject_0/: Program.cs  ServerProject_0.sln
Youtube/ServerProject_0/Controllers/: HomeController.cs
Youtube/ServerProject_0/Properties/: launchSettings.json
Youtube/ServerProject_1/: Program.cs  ServerProject_1.sln  appsettings.json
Youtube/ServerProject_2/: ServerProject_2.sln
Youtube/YarpMainServer_0/: Program.cs  YarpMainServer_0.sln  appsettings.json
Youtube/YarpServer_0/: Program.cs
Youtube/YarpServer_1/: Program.cs
Youtube/vue_client_1/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js
Youtube/vue_client_2/: CHANGELOG.md  README.md  package-lock.json  package.json
react_client_vscode/: package-lock.json  package.json
react_net/: react_net.sln
react_net/react_net.Server/: WeatherForecast.cs  react_net.Server.csproj  react_net.Server.http
react_net/react_net.Server/Controllers/: WeatherForecastController.cs
react_net/react_net.Server/Properties/: launchSettings.json
react_net/react_net.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
webERP/: webERP.sln
webERP/Properties/: launchSettings.json
webERP_React_Client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
webERP_React_Client/src/: App.jsx
webERP_webApp_MVC/: Program.cs  appsettings.Development.json  webERP_webApp_MVC.csproj  webERP_webApp_MVC.http  webERP_webApp_MVC.sln
webERP_webApp_MVC/Controllers/: HomeController.cs  TodoItemsController.cs
webERP_webApp_MVC/Models/: ErrorViewModel.cs  TodoItem.cs
webERP_webApp_MVC/Properties/: launchSettings.json
webERP_webApp_MVC/Views/: _ViewImports.cshtml
webERP_webApp_MVC/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
