<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nginx\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Client_Server_SharedLibrary">
      <HintPath>..\Client_Server_SharedLibrary\bin\Debug\net8.0\Client_Server_SharedLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>

